<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>my-project</title>
    <style>
      body,html {
        margin: 0;
        padding: 0
      }

      #maincontent,body,html {
        height: 100%
      }

      body {
        font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
        overflow: auto;
        font-weight: 400;
        -webkit-font-smoothing: antialiased
      }
      body,dd,dl,dt,h1,h2,h3,h4,h5,h6,img,input,li,ol,p,select,table,td,th,tr,ul {
        margin: 0;
        padding: 0;
        list-style: none;
        border: none
      }
      a {
        color: #4078c0;
        text-decoration: none
      }
      .container{
        width: 1140px;
        padding: 0 30px;
        margin: 0 auto;
      }
      .footer{
        height: 120px;
        background-color: #324057;
        color: #a4aebd;
        width: 100%;
        z-index: 1000;
        margin-top: -120px;
      }
      .footer .footer-main {
        padding-top: 20px;
        display: inline-block;
      }
      .main-cnt {
        margin-top: -80px;
        padding: 44px 0 120px;
        box-sizing: border-box;
        min-height: 100%;
      }
      .container, .page-container {
        width: 1140px;
        padding: 0 30px;
        margin: 0 auto;

      }
      .page-container{
        padding-top: 55px;
      }
      .page-component {
        padding-bottom: 95px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="maincontent">

    </div>
  </body>
</html>
